<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Relógio JS + CSS</title>
</head>
<body>


    <div class="relogio">
      <div class="face-relogio">
        <div class="ponteiro ponteiro-hora"></div>
        <div class="ponteiro ponteiro-min"></div>
        <div class="ponteiro ponteiro-segundo"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url('./fundo.jpg');
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .relogio {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .face-relogio {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .ponteiro {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(20deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);  /* simula o treme do relogio */

    }

  </style>

  <script>
      const ponteiroSegundo = document.querySelector('.ponteiro-segundo')

      function setarData() {
          const agora = new Date()
          const segundos = agora.getSeconds()
          const grausSegundos = ((segundos/60)*360 + 90)
          ponteiroSegundo.style.transform = `rotate(${grausSegundos}deg)`
          
          console.log('seg', segundos)
          
      }

      setInterval(setarData, 1000)

  </script>
</body>
</html>
